PORT = 8000
MONGO_URI = mongodb+srv://comedywithme00:AXpcCaYfDrGBfdjS@cluster0.ukqee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY1 = Anurag@#1234
CLOUD_NAME = dkatlxgrx
API_KEY=847556635393451
API_SECRET=XvhcKkfzFRpmF-ZgFvJD8rnTFH4